 body{
    background-color:green;
 }
 article{
    margin-left:100px;
    color:white;
 }
 div div{
     display:inline-block;
 }
 div div h1{
    margin-left:40px;
    margin-right:40px;
 }
 div h4{
    margin-left:25px;
    font-size:25px;
    margin-top:15px;
 }
 nav div{
    display:inline-block;
 }
  nav div ul li{
    display:inline-block;
    margin-right:20px;
 }
 div div button{
    height:50px;
    color:#fff
    font-size:90px;
    box-shadow:10px;
    margin-bottom:40px;
 }
