    <style>
         body{
    background-color:green;
 }
 article{
    margin-left:100px;
    color:white;
 }
 div div{
     display:inline-block;
 }
 div div h1{
    margin-left:40px;
    margin-right:40px;
 }
 div h4{
    margin-left:25px;
    font-size:25px;
    margin-top:15px;
 }
 nav div{
    display:inline-block;
 }
  nav div ul li{
    display:inline-block;
    margin-right:20px;
 }
 div div button{
    height:50px;
    color:#fff
    font-size:90px;
    box-shadow:10px;
    margin-bottom:40px;
 }
    </style>
<html>
    <title>
        <title>Liste des equipes</title>
    </title>
   <body style="background-color:green;padding:10px">
<header style="background-color:#fff;green;padding:10px">
 <nav >
        <div>
            <h2>QUASHSPORT</h2>
        </div>
        <div>
              <ul>
                  <li><a href="list/" style="display:inline-block;
    margin-right:20px;"> LISTE DES EQUIPES </a></li>
                  <li><a href="/parier/" style="display:inline-block;
    margin-right:20px;">ICI POUR PARIER </a></li>
                  <li><a href="resultats/" style="display:inline-block;
    margin-right:20px;"> VOIR LES RESULTATS </a></li>
                  <li><a href="/" style="display:inline-block;
    margin-right:20px;"> REVENIR VERS L'ACCEUILLE </a></li>
              </ul>
        </div>

    </nav>
    <h1>Pariez et gagnez de l'argent</h1>
</header>
        <h1 style="font-size:50px">Nombres d'equipes {{Equipes|length}} </h1>

        {%for ep in Equipes%}
        <article>
              <h2 style="font-size:30px;color:white">{{ep.Nom}}</h2>

        </article>
{%endfor%}

    </body>
