<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>acceuille</title>
    <link rel="stylesheet" href="damo.css" >
        <style>
         body{
    background-color:green;
 }
 article{
    margin-left:100px;
    color:white;
 }
 div div{
     display:inline-block;
 }
 div div h1{
    margin-left:40px;
    margin-right:40px;
 }
 div h4{
    margin-left:25px;
    font-size:25px;
    margin-top:15px;
 }
 nav div{
    display:inline-block;
 }
  nav div ul li{
    display:inline-block;
    margin-right:20px;
 }
 div div button{
    height:50px;
    color:#fff
    font-size:90px;
    box-shadow:10px;
    margin-bottom:40px;
 }
    </style>
</head>
<body style="background-color:green;padding:10px">
<header style="background-color:#fff;green;padding:10px">
   <nav >
        <div>
            <h2>QUASHSPORT</h2>
        </div>
        <div>
              <ul>
                  <li><a href="list/" style="display:inline-block;
    margin-right:20px;"> LISTE DES EQUIPES </a></li>
                  <li><a href="parier/" style="display:inline-block;
    margin-right:20px;">ICI POUR PARIER </a></li>
                  <li><a href="resultats/" style="display:inline-block;
    margin-right:20px;"> VOIR LES RESULTATS </a></li>
                  <li><a href="/" style="display:inline-block;
    margin-right:20px;"> REVENIR VERS L'ACCEUILLE </a></li>
              </ul>
        </div>

    </nav>
    <h2> <marquee width:100% font-size:50px> Pariez et gagnez de l'argent </marquee></h2>>
</header>
    <center> <h1>Renseignez ses champs svp</h1> </center>
    <center>
        <div>
            <form action=" " method="post" style="height:500px">{% csrf_token %}

                <div>
                    <label for="nom">NOM D'UTILISATEUR:</label>
                    <input type="text" id="nom" name="username" placeholder="votre nom">
                </div>
                 <div>
                    <label for="tel">TELEPHONE:</label>
                    <input type="tel" id="tel" name="tel" placeholder="votre numero">
                </div>
                <button type="submit">ENVOYER</button>
            </form>
        </div>
    </center>
</body>
</html>