<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
        <style>
         body{
    background-color:green;
 }
 article{
    margin-left:100px;
    color:white;
 }
 div div{
     display:inline-block;
 }
 div div
 {
    display:inline-block;
    margin-right:20px;
 }
 div div h1{
    margin-left:40px;
    margin-right:40px;
 }
 div h4{
    margin-left:25px;
    font-size:25px;
    margin-top:15px;
 }
 nav div{
    display:inline-block;
 }
  nav div ul li{
    display:inline-block;
    margin-right:20px;
 }
 div div button{
    height:50px;
    color:#fff
    font-size:90px;
    box-shadow:10px;
    margin-bottom:40px;
 }
    </style>
    <title>acceuille</title>
    <link rel="stylesheet" href="damo.css" >
</head>
<body style="background-color:green;padding:10px">
<header style="background-color:#fff;green;padding:10px">
    <nav >
        <div>
            <h2>QUASHSPORT</h2>
        </div>
        <div>
              <ul>
                  <li><a href="list/" style="display:inline-block;
    margin-right:20px;"> LISTE DES EQUIPES </a></li>
                  <li><a href="parier/" style="display:inline-block;
    margin-right:20px;">ICI POUR PARIER </a></li>
                  <li><a href="#" style="display:inline-block;
    margin-right:20px;"> VOIR LES RESULTATS </a></li>
                  <li><a href="/" style="display:inline-block;
    margin-right:20px;"> REVENIR VERS L'ACCEUILLE </a></li>
              </ul>
        </div>

    </nav>
    <h1>Pariez et gagnez de l'argent</h1>
</header>
<h1>NOMBRE DE MATCH DU JOUR {{resultats|length}}</h1>

    <h3 style="margin-left:200px;font-size:25px;color:white;margin-bottom:50px;">Les matchs du jour</h3>
{%for r in resultats%}


<article>
    <div">
    <h2>{{r.eq1}}</h2>
    </div>
    <div>VS</div>
    <div>
    <h2>{{r.eq2}}</h2>
    </div>
    <div>
    <h2>Score</h2>
    <h2>{{r.score}}</h2>
    </div>


</article>
{%endfor%}

python manage.py runserver

</body>
</html>